<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/b1"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
        android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b2"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b3"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b4"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b5"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/b6"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b7"
            android:tag="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b8"
            android:tag="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b9"
            android:tag="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b10"
            android:tag="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/b11"
            android:tag="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b12"
            android:tag="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b13"
            android:tag="13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/b14"
            android:tag="14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b15"
            android:tag="15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/b16"
            android:tag="16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b17"
            android:tag="17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b18"
            android:tag="18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b19"
            android:tag="19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b20"
            android:tag="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/b21"
            android:tag="21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b22"
            android:tag="22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b23"
            android:tag="23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/b24"
            android:tag="24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/b25"
            android:tag="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
